<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

    <script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>








    <title>categorie</title>
</head>

<body>


    <!-- Section navbar -->
    <div class="navbar-fixed">
        <nav class="blue">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo">Myadmin</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="../index.html">Dashboard</a></li>
                      <li><a href="/post/index.html">Posts</a></li>
                      <li><a href="/categorie/index.html">Categories</a></li>
                      <li><a href="/comment/index.html">Comments</a></li>
                      <li><a href="/user/index.html">Users</a></li>

                        <li><i class="material-icons right">menu</i></li>


                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="#../index.html">Dashboard</a></li>
      <li><a href="#/post/index.html">Posts</a></li>
      <li><a href="#/categorie/index.html">Categories</a></li>
      <li><a href="#/comment/index.html">Comments</a></li>
      <li><a href="#/user/index.html">Users</a></li>
    </ul>
    </div>




    <div class="container grey lighten-4" style="padding-top: 3%;">
        <div class="row">
       
    <div class="col s12">
        <table class="striped">
            <thead>
                <h4>Posts</h4>
              <tr>
                  <th>Title</th>
                  <th>Categories</th>
                  
              </tr>
            </thead>
    
            <tbody>
              <tr>
                
                <td>Web Development</td>
                <td> Oct 1,2019</td>
                <td><a class="waves-effect waves-light btn  btn blue">DETAILS</a></td>
              </tr>
              <tr>
                
                <td>Graphic Design</td>
                <td> Oct 2,2019</td>
                <td><a class="waves-effect waves-light btn  btn blue">DETAILS</a></td>
              </tr>
              <tr>
                
                <td>Web Development</td>
                <td> Oct 3,2019</td>
                <td><a class="waves-effect waves-light btn  btn blue">DETAILS</a></td>
              </tr>
              <tr>
                
                <td>Tech Gadgets</td>
                <td> Oct 4,2019</td>
                <td><a class="waves-effect waves-light btn  btn blue">DETAILS</a></td>
              </tr>
              
                <td>Graphic Design</td>
                <td> Oct 5,2019</td>
                <td><a class="waves-effect waves-light btn  btn blue">DETAILS</a></td>
                <tr>
                   
                    <td>Web Development</td>
                    <td> Oct 7,2019</td>
                    <td><a class="waves-effect waves-light btn  btn blue">DETAILS</a></td>
                  </tr>
                  
            </tbody>
            
          </table>
          <ul class="pagination ">
            <li class="blue-text"><a href="#!"><i class="material-icons blue-text">chevron_left</i></a></li>
            <li class="active blue-text"><a href="#!" class="blue-text">1</a></li>
            <li class="waves-effect "><a href="#!" class="blue-text">2</a></li>
            <li class="waves-effect "><a href="#!" class="blue-text">3</a></li>
            <li class="waves-effect "><a href="#!" class="blue-text">4</a></li>
            <li class="waves-effect "><a href="#!" class="blue-text">5</a></li>
            <li class="waves-effect  "><a href="#!"><i class="material-icons blue-text">chevron_right</i></a></li>
          </ul>   
    
    </div> 
  </div>
</div>


    <footer class="page-footer white" >

        <div class="footer-copyright blue">
            <div class="container">
               <p class="center"> © 2019 Copyright Text</p>
              
            </div>

        </div>


        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li> <a class="waves-effect waves-light btn modal-trigger btn-floating blue" href="#modal1"><i
                            class="material-icons">edit</i></a></li>

                <li> <a class="waves-effect waves-light btn modal-trigger btn-floating blue" href="#modal2"><i
                            class="material-icons">folder</i></a></li>


                <li> <a class="waves-effect waves-light btn modal-trigger btn-floating blue" href="#modal3"><i
                            class="material-icons">supervisor_account</i></a></li>


            </ul>
        </div>



        <!-- Modal Structure1 -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4 class="black-text">Add Post</h4>
                <div id="editor">
                 
                </div>
                <div class="row">
                        <div class="modal-body">
                            <div class="row">
                                <div class="input-field col s12">
                                  <input id="email" type="email" class="validate">
                                  <label for="email">Title</label>
                                </div>
                              </div>
                            <div class="input-field col s12">
                                <select>
                                  <option value="" disabled selected>Select option</option>
                                  <option value="1">Option 1</option>
                                  <option value="2">Option 2</option>
                                  <option value="3">Option 3</option>
                                </select>
                                <label>Category</label>
                              </div>
                              
                               
                                
                             


                        <script>
                            ClassicEditor
                                .create(document.querySelector('#editor'))
                                .catch(error => {
                                    console.error(error);
                                });
                        </script>
                    </div>
                    <div class="modal-footer">
                        <a class="waves-effect waves-light btn blue">Submit</a>
                    </div>
                  
                </div>
            </div>
        </div>

        <!-- Modal Structure2 -->
        <div id="modal2" class="modal">
            <div class="modal-content ">
                <h4 class="black-text">Add Category</h4>
                <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Title</label>
                    </div>
                  </div>
            </div>
            <div class="modal-footer">
                <a class="waves-effect waves-light btn blue">Submit</a>
            </div>
        </div>

        <!-- Modal Structure2 -->
        <div id="modal3" class="modal">
            <div class="modal-content">
                <h4 class="black-text">Add User</h4>
                <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input  id="first_name" type="text" class="validate">
                          <label for="first_name">Name</label>
                        </div>
                        
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                            <input  id="first_name" type="text" class="validate">
                            <label for="first_name">Email</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                            <input  id="first_name" type="text" class="validate">
                            <label for="password">Password</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                            <input id="first_name" type="text" class="validate">
                            <label for="password">Confirm password</label>
                        </div>
                      </div>
                      
                    </form>
                  </div>
            </div>
            <div class="modal-footer">
                <a class="waves-effect waves-light btn blue">Submit</a>
            </div>
        </div>
    </footer>





























    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
        // Or with jQuery

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

    <script>
        // Or with jQuery

        $(document).ready(function () {
            $('.modal').modal();
        });
    </script>


    <script>
        // Or with jQuery

        $(document).ready(function () {
            $('input.autocomplete').autocomplete({
                data: {
                    "Apple": null,
                    "Microsoft": null,
                    "Google": 'https://placehold.it/250x250'
                },
            });
        });
    </script>
    <script>
        // Or with jQuery

        $(document).ready(function () {
            $('.fixed-action-btn').floatingActionButton();
        });
    </script>
<script>
    // Or with jQuery

  $(document).ready(function(){
    $('select').formSelect();
  });
</script>


</body>

</html>